spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auction
spring.datasource.username=root
spring.datasource.password=root

##validation islemi spring asamasinda yapilip hibernatede tekrar yapilip hataya sebep oluyordu
##bununla beraber hibernate validation islemini kaldirdik
spring.jpa.properties.javax.persistence.validation.mode=none
upload-path=picture-storage

spring.servlet.multipart.max-file-size= 10MB



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bariscevik212@gmail.com
spring.mail.password=mnfsbcqykzovodyg
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
